
#==============================================================================
# Makefile configurations
#
# Environment options:
#   CC     : Compiler to be used (defaults to gcc)
#   OS     : Targeted OS (defaults to `uname`)
#   ARCH   : Targeted architecture (defaults to `uname -m`)
#   CFLAGS : Extra compilation flags
#   LDFLAGS: Extra linking flags
#   PREFIX : Path where the lib is to be installed
#==============================================================================

LIB_NAME      := libCSynth

MAJOR_VERSION := 2
VERSION       := 2.0.0

OS ?= $(shell uname)

# Set variables according to the target OS (e.g., TARGET_LIB & INSTALL_RULE)
include conf/Makefile.conf.*

CC    ?= gcc
ARCH  ?= $(shell uname -m)

# Set EXTRA_CFLAGS and BUILD_TARGET based on the current variables
include conf/Makefile.conditional

CFLAGS := $(CFLAGS) -Wall -Wextra -Werror
CFLAGS := $(CFLAGS) -I"./include" -I"./src/include"
CFLAGS := $(CFLAGS) $(EXTRA_CFLAGS)

BASE_OBJDIR := obj
BASE_BINDIR := bin

OBJDIR := $(BASE_OBJDIR)/$(BUILD_TARGET)
BINDIR := $(BASE_BINDIR)/$(BUILD_TARGET)

PREFIX     ?= /usr
LIBPATH    := $(PREFIX)/lib/c_synth
HEADERPATH := $(PREFIX)/include/c_synth

