
#==============================================================================
# Configuration file for the Makefile
#
# Environment variables:
#  CC    : The compiler
#            default: gcc
#            expected: gcc (eventually: emcc, m68k-elf-gcc)
#  OS    : Targeted OS
#            inferred from `uname`
#            expected: Linux, Win
#  ARCH  : Targeted architecture
#            detected from `uname -m`
#            expected: x86_64, anything_else
#  DEBUG : Whether its the debug build
#            default: no
#            expected: no, yes
#  CFLAGS: Compiler flags prepended to the default ones
#  PREFIX: Location where the library should be installed
#            default: /usr
#==============================================================================

# == Synthesizer's version ===========
#  Major   : Breaks compatibility
#  Minor   : Adds new functionalities
#  Revision: Bugfixes
# ====================================

MAJOR_VERSION := 2
MINOR_VERSION := 0
REV_VERSION   := 0

# == Main output =====================

TARGET_NAME := libCSynth
LIBNAME := lCSynth

# == Build tools/info ================

CC ?= gcc
OS ?= $(shell uname)
ARCH ?= $(shell uname -m)
DEBUG ?= no

ifeq ($(OS), MINGW32_NT-6.1)
    OS := Win
endif

# Synthesizer's main lib
ifeq ($(DEBUG), yes)
  TARGET_NAME := $(TARGET_NAME)_dbg
endif

ifeq ($(OS), Win)
    TARGET := $(TARGET_NAME).dll
else
    TARGET := $(TARGET_NAME).so
    TARGET_MAJOR := $(TARGET_NAME).so.$(MAJOR_VERSION)
    TARGET_MINOR := $(TARGET_NAME).so.$(MAJOR_VERSION).$(MINOR_VERSION).$(REV_VERSION)
endif

# == Compiler and linker options ==

# Add all warnings and default include path
CFLAGS := $(CFLAGS) -Wall -I"./include" -I"./src/include"
# Set the architecture
ifeq ($(ARCH), x86_64)
  CFLAGS := $(CFLAGS) -m64
else
  CFLAGS := $(CFLAGS) -m32
endif
# Enable debugging
ifeq ($(DEBUG), yes)
  CFLAGS := $(CFLAGS) -g -O0
else
  CFLAGS := $(CFLAGS) -O3
endif
ifneq ($(OS), Win)
  CFLAGS := $(CFLAGS) -fPIC
endif

# == Destination ==

OBJDIR := obj/$(OS)
BINDIR := bin/$(OS)
ifeq ($(DEBUG), yes)
  OBJDIR := $(OBJDIR)/debug
  BINDIR := $(BINDIR)/debug
else
  OBJDIR := $(OBJDIR)/release
  BINDIR := $(BINDIR)/release
endif

PREFIX ?= /usr
LIBPATH := $(PREFIX)/lib/c_synth
HEADERPATH := $(PREFIX)/include/c_synth

