MML//=========================================================================//
// Song originally written for 'Cold Rembembrance',                           //
//     a Ludum Dare # 31 entry by GFM                                         //
// Original version:                                                          //
//     https://github.com/SirGFM/ld31/blob/v1.0/assets/vmml/song.mml          //
//============================================================================//

t90

//==============================================================================
// Bass-line: 25% square wave
//------------------------------------------------------------------------------

w2 v(40, 30) o3

$

[grr    drr]3
grr    rdr
rrg    rrr
drr    r

; //============================================================================


//==============================================================================
// Main-melody: 50% square wave
//------------------------------------------------------------------------------

w0 v(50, 40) o5

$

q75
ra+2   rf2
ra+<g> rf2

ra+<g> <f2d>

q87
rga    a+<c>
gaa+   a+2r
rar    rr

; //============================================================================

//==============================================================================
// "Accompaniment": 50% square wave
//------------------------------------------------------------------------------

w0 v(40, 20) o5

$

r<d2>  ra2
r<d>r  ra2

r<d>r  rrr
rrr    rrr
rrr    rrr
rrr    r

//==============================================================================

