MML//=======================================//
// Song written for 'MK-F417XX3'            //
//     a game by GFM                        //
//     made for Ludum Dare #34              //
//==========================================//

t160

//============================================
// Bass-line-1:
//   25% square wave
//   play notes for 60% of its duration
//--------------------------------------------

w2 o3 l4 k5 q60 h65 v(35, 20) >

// --  1 ->  4 -------------------------------
l1
a
< c >
f
g

// --  5 ->  8 -------------------------------
a2 a4. a8
< c2 c4. c8>
f2 f4. f8
g2 g4. g8

l4
// --  9 -> 10 -------------------------------
r g2 g
r g g g

$ // -- Repeat on 10 -------------------------

// -- 11 -> 22 -------------------------------
l4
[a a a a
 < c c c c>
 f f f f
 g g g g]3

// Go to a higher pitch (and tone)
l1
// -- 23 -> 26 -------------------------------
[a <
 c
 f
 g >]

// -- 27 -> 30 -------------------------------
a+ <
c+
f+
g+ >

// -- 31 -> 34 -------------------------------
b <
d
g
a >

// First part in a higher tone

// -- 35 -> 46 -------------------------------
l4
[b b b b
 < d d d d>
 g g g g
 a a a a]3

// Go back to the original pitch

l1
// -- 47 -> 50 -------------------------------
a+ <
c+
f+
g+ >

// -- 51 -> 54 -------------------------------
a <
c
f
g >

; //==========================================

//============================================
// Bass-line-2:
//   25% square wave,
//   play notes for 60% of its duration
//--------------------------------------------

w2 o3 l4 k5 q60 h65 v(30, 15)

// --  1 ->  8 -------------------------------
[r8 e2..
 r8 g2..
 r8 c2..
 r8 d2..]

l4
// --  9 -> 10 -------------------------------
r d2 d
r d d d

$ // -- Repeat on 10 -------------------------

l4
// -- 11 -> 14 -------------------------------
r8 // All the following '^8' are extending the
   // previous note because of this 'desync'
   e e e e8
^8 g g g g8
^8 c c c c8
^8 d d d d8

// -- 15 -> 18 -------------------------------
^8 e e e e8
^8 g g g g8
^8 c c c c8
^8 d d d d8

// -- 19 -> 22 -------------------------------
^8 e e e e8
^8 g g g g8
^8 c c c c8
^8 d d d d8 // No extension to sync back with
            // bass-line-1

// Go to a higher pitch (and tone)
l1
// -- 23 -> 26 -------------------------------
[e <
 g
 c
 d >]

// -- 27 -> 30 -------------------------------
f <
g+
c+
d+ >

// -- 31 -> 34 -------------------------------
f+ <
a
d
e >

// First part in a higher tone

l4
// -- 35 -> 38 -------------------------------
r8 // All the following '^8' are extending the
   // previous note because of this 'desync'
   f+ f+ f+ f+8
^8 a a a a8
^8 d d d d8
^8 e e e e8

// -- 39 -> 42 -------------------------------
^8 f+ f+ f+ f+8
^8 a a a a8
^8 d d d d8
^8 e e e e8

// -- 43 -> 46 -------------------------------
^8 f+ f+ f+ f+8
^8 a a a a8
^8 d d d d8
^8 e e e e8 // No extension to sync back with
            // bass-line-1

// Go back to the original pitch

l1
// -- 47 -> 50 -------------------------------
f <
g+
c+
d+ >

// -- 51 -> 54 -------------------------------
e <
g
c
d >

; //==========================================

//============================================
// Melody-line-1:
//   50% square wave,
//   play notes for 75% of its duration
//--------------------------------------------

w0 k3 q70 h80 o5 l8 v(40, 10)

// --  1 ->  8 -------------------------------
[r4 e2.
 r4 g2.
 r4 > a2. <
 r4 > b2. <]

l4
// --  9 -> 10 -------------------------------
r > b2 b <
r > b b b <

$ // -- Repeat on 10 -------------------------

l8
// -- 11 -> 14 -------------------------------
e c > a < e c > a < e a
g e c g e c g c
c > a f < c > a f < c > f <
d > b g < d > b g < d > g <

// -- 15 -> 16 -------------------------------
e e e e e c > a < e
g g g e e e d e

// -- 17 -> 18 -------------------------------
c4. c4. c > g <
d1

l2
// -- 19 -> 22 -------------------------------
e c
g e
> a f
  b g <

// Go to a higher pitch (and tone)
l8
// -- 23 -> 26 -------------------------------
e c > a < e c > a < e < a
< c1 >
< d1 >
< c2 > a r4. >

// -- 27 -> 30 -------------------------------
e4. > g4. < c4
g2 d2
a1
< c4. > b4. a4

// -- 31 -> 34 -------------------------------
f c+ > a+ < f c+ > a+ < f < a+
< c+1 >
< d+1 >
< c+2 > a+ r4. >

// -- 35 -> 38 -------------------------------
f+4. > a4. < d4
a2 e2
b1
< d4. c+4. > b4

// First part in a higher tone

// -- 39 -> 42 -------------------------------
f+ f+ f+ f+ f+ d > b < f+
a a a f+ f+ f+ e f+
d4. d4. d > a <
e1

// -- 43 -> 46 -------------------------------
f+ d > b < f+ d > b < f+ b
a f+ d a f+ d a d
d > b g < d > b g < d > g <
e > > c+ < a < e > > c+ < a < e > a <

// -- 47 -> 50 -------------------------------
l2
f+ d
a f+
> b g
  > c+ < a <

// Go back to the original pitch
l8
// -- 51 -> 54 -------------------------------
f c+ > a+ < f c+ > a+ < f < a+
< c+1 >
< d+1 >
< c+2 > a+ r4. >

// -- 55 -> 58 -------------------------------
e4. > g4. < c4
g2 d2
a1
< c4. > b4. a4

//============================================

