MML//=======================================//
// Song written for 'MK-F417XX3'            //
//     a game by GFM                        //
//     made for Ludum Dare #34              //
//==========================================//

t160

//============================================
// Melody-line-1:
//   50% square wave,
//   play notes for 75% of its duration
//--------------------------------------------

w0 k3 q70 h80 o5 l8 v(40, 10)

// --  1 ->  8 -------------------------------
[r4 e2.
 r4 g2.
 r4 > a2. <
 r4 > b2. <]

l4
// --  9 -> 10 -------------------------------
r > b2 b <
r > b b b <

$ // -- Repeat on 10 -------------------------

l8
// -- 11 -> 14 -------------------------------
e c > a < e c > a < e a
g e c g e c g c
c > a f < c > a f < c > f <
d > b g < d > b g < d > g <

// -- 15 -> 16 -------------------------------
e e e e e c > a < e
g g g e e e d e

// -- 17 -> 18 -------------------------------
c4. c4. c > g <
d1

l2
// -- 19 -> 22 -------------------------------
e c
g e
> a f
  b g <

// Go to a higher pitch (and tone)
l8
// -- 23 -> 26 -------------------------------
e c > a < e c > a < e < a
< c1 >
< d1 >
< c2 > a r4. >

// -- 27 -> 30 -------------------------------
e4. > g4. < c4
g2 d2
a1
< c4. > b4. a4

// -- 31 -> 34 -------------------------------
f c+ > a+ < f c+ > a+ < f < a+
< c+1 >
< d+1 >
< c+2 > a+ r4. >

// -- 35 -> 38 -------------------------------
f+4. > a4. < d4
a2 e2
b1
< d4. c+4. > b4

// First part in a higher tone

// -- 39 -> 42 -------------------------------
f+ f+ f+ f+ f+ d > b < f+
a a a f+ f+ f+ e f+
d4. d4. d > a <
e1

// -- 43 -> 46 -------------------------------
f+ d > b < f+ d > b < f+ b
a f+ d a f+ d a d
d > b g < d > b g < d > g <
e > > c+ < a < e > > c+ < a < e > a <

// -- 47 -> 50 -------------------------------
l2
f+ d
a f+
> b g
  > c+ < a <

// Go back to the original pitch
l8
// -- 51 -> 54 -------------------------------
f c+ > a+ < f c+ > a+ < f < a+
< c+1 >
< d+1 >
< c+2 > a+ r4. >

// -- 55 -> 58 -------------------------------
e4. > g4. < c4
g2 d2
a1
< c4. > b4. a4

//============================================

