MML//=======================================//
// Song written for 'MK-F417XX3'            //
//     a game by GFM                        //
//     made for Ludum Dare #34              //
//==========================================//

t160

//============================================
// Bass-line-1:
//   25% square wave
//   play notes for 60% of its duration
//--------------------------------------------

w2 o3 l4 k5 q60 h65 v(35, 20) >

// --  1 ->  4 -------------------------------
l1
a
< c >
f
g

// --  5 ->  8 -------------------------------
a2 a4. a8
< c2 c4. c8>
f2 f4. f8
g2 g4. g8

l4
// --  9 -> 10 -------------------------------
r g2 g
r g g g

$ // -- Repeat on 10 -------------------------

// -- 11 -> 22 -------------------------------
l4
[a a a a
 < c c c c>
 f f f f
 g g g g]3

// Go to a higher pitch (and tone)
l1
// -- 23 -> 26 -------------------------------
[a <
 c
 f
 g >]

// -- 27 -> 30 -------------------------------
a+ <
c+
f+
g+ >

// -- 31 -> 34 -------------------------------
b <
d
g
a >

// First part in a higher tone

// -- 35 -> 46 -------------------------------
l4
[b b b b
 < d d d d>
 g g g g
 a a a a]3

// Go back to the original pitch

l1
// -- 47 -> 50 -------------------------------
a+ <
c+
f+
g+ >

// -- 51 -> 54 -------------------------------
a <
c
f
g >

//============================================

