mml2//======================================//
// Drum test, using macros to switch instr. //
//==========================================//

t90

// ---- drum snare/kick bass -----------------------------------------

#S w12 l32 o6 k0 q30 h70 env(60, 55, 25, 18, 18) b;
#K w4 o2 l16 k0 q20 h40 env(90, 95, 35, 10, 10) b;

// | ----8---- ----8---- ----8---- ----8---- ----8---- ----8---- ----8---- ----8---- |
   $     KK       Srrr       r8        Kr        KK       Srrr       SrSr    Kr

; // -- drum snare/kick bass -----------------------------------------

w0 v0 a1
