mml2//======================================//
//       JJAT's "Tension goes up" song      //
//==========================================//

t90

// == RENDERING NOTE =================================================
//  The bass line repeats 4 times
// ===================================================================

// ---- bass-1 -------------------------------------------------------
w1 o2 l2 k2 q80 h87 v24 $

[
a+ g+
f+ g+
]4

; // -- bass-1 -------------------------------------------------------

// ---- bass-2 -------------------------------------------------------
w2 o3 l2 k7 q90 h95 v18 $

[
f d+
c+ d+
]4

; // -- bass-2 -------------------------------------------------------

// ---- melody-1 -----------------------------------------------------

w0 o5 l16 k18 q20 h35 env(64, 26, 32, 14, 14) $

<c> f <c> f <c> f <c> f <c+> f <c+> f <c+> f <c+> f
<c> f <c> f <c> f <c> f a+ f a+ f a+ f a+ <c>

<c+> f <c> f <c+> f <c> f <d+> f <d+> f <d+> f <d+> f
<f> f <d+> f <c+> f <d+> f <c> f <c> f <c> f <c> f

a+ f <c> f <c+> f <d+> f g+ f g+ f g+ f g+ f
a+ f a+ f a+ f a+ f <c> f <c> f <c> f <c> f

a+ f <c> f <c+> f <d+> f
g+ f g+ f g+ f g+ f
<f> f <d+> f <c+> f <d+> f
<c> f <c> f <c> f <c> f

; // -- melody-1 -----------------------------------------------------

// ---- closed cymbal ------------------------------------------------

w5 l16 k0 q1 h90 env(90, 90, 90, 30, 30) $

    r8  aa  ar  ra  l32 r8 rraa r8 rraa
l16 r8  ra  ra  ra      r8  ar  ar  ar

l32 r8 aaar r8 aaar l16 r8  r8  ar  ar
    r8  ra  ra  ra      r8  r8  ra  ar

l32 r8 aarr r8 aarr l16 r8  aa  r8  aa
    r8  ar  ar  ar      r8  ar  ar  ar

l32 r8 aarr r8 aarr l16 r8  aa  r8  aa
    r8  ar  ar  ar      r8  aa  aa  aa

; // -- closed cymbal ------------------------------------------------

// ---- drum kick bass -----------------------------------------------

w12 l32 o6 k0 q30 h70 env(60, 55, 25, 18, 18) $

bbbr rbrb rrbr brrr bbbr brrr brrr brrr
bbbr brrr brrr brrr bbbr rrrr rrrr rrrr

bbbr rrrr bbbr rrrr bbbb bbbb rrrr rrrr
bbbr brrr brrr brrr bbbb bbbb rrrr rrrr

bbrr rrrr bbrr rrrr bbbr rrrr bbbr rrrr
bbbr rrrr rrrr rrrr bbbr rrrr rrrr rrrr

bbrr rrrr bbrr rrrr bbbr rrrr bbbr rrrr
bbbr rrrr rrrr rrrr bbbb rbrb rbrr rrrr

; // -- drum kick bass -----------------------------------------------

w0 v0 a1
